<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="efpt.config.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AlibabaCloud.SDK.Captcha20230305" Version="1.1.3" />
    <PackageReference Include="Betalgo.OpenAI" Version="7.4.6" />
    <PackageReference Include="EPPlus" Version="7.0.9" />
    <PackageReference Include="Google.Apis" Version="1.61.0" />
    <PackageReference Include="Google.Apis.CustomSearchAPI.v1" Version="1.61.0.3106" />
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore" Version="3.23.7" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.linux-x64" Version="3.21.0" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.osx-x64" Version="3.21.0" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.win-arm" Version="3.21.0" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.win-arm64" Version="3.21.0" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.win-x64" Version="3.21.0" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.win-x86" Version="3.21.0" />
    <PackageReference Include="JavaScriptEngineSwitcher.Core" Version="3.24.0" />
    <PackageReference Include="JavaScriptEngineSwitcher.Extensions.MsDependencyInjection" Version="3.24.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.26" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.26" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="Spire.Doc" Version="12.2.1" />
    <PackageReference Include="Spire.Presentation" Version="9.2.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.7.17" />
    <PackageReference Include="TiktokenSharp" Version="1.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\files\uploadImg\" />
    <Folder Include="wwwroot\files\referencedrawing\" />
    <Folder Include="wwwroot\files\mjres\" />
    <Folder Include="wwwroot\files\dallres\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\pay\images\.DS_Store" />
    <None Include="wwwroot\lib\pay\js\.DS_Store" />
    <None Include="wwwroot\lib\pay\js\jquery.min.js" />
    <None Include="wwwroot\lib\pay\js\layer.js" />
    <None Include="wwwroot\system\chart\daterangepicker.min.js" />
    <None Include="wwwroot\system\chart\echarts.min.js" />
    <None Include="wwwroot\system\chart\moment.min.js" />
    <None Include="wwwroot\system\pdfjs\pdf.min.js" />
    <None Include="wwwroot\system\pdfjs\pdf.worker.min.js" />
    <None Include="wwwroot\system\pdfjs\pdf_viewer.js" />
    <None Include="wwwroot\system\vega\js\jquery.js" />
    <None Include="wwwroot\system\vega\js\jquery.min.js" />
    <None Include="wwwroot\system\vega\js\jquery.min.map" />
    <None Include="wwwroot\system\vega\js\vega%405.js" />
    <None Include="wwwroot\system\vega\js\vega-embed%406.js" />
    <None Include="wwwroot\system\vega\js\vega-lite%404.js" />
  </ItemGroup>

</Project>
